{
  "data": [
    {
      "name": "bear.jpg",
      "answer": "bear"
    },
    {
      "name": "bird.jpg",
      "answer": "bird"
    },
    {
      "name": "cat.jpg",
      "answer": "cat"
    },
    {
      "name": "elephant.jpg",
      "answer": "elephant"
    },
    {
      "name": "tiger.jpg",
      "answer": "tiger"
    },
    {
      "name": "banana.jpg",
      "answer": "banana"
    },
    {
      "name": "apple.jpg",
      "answer": "apple"
    },
    {
      "name": "rabbit.jpg",
      "answer": "rabbit"
    },
    {
      "name": "lion.jpg",
      "answer": "lion"
    },
    {
      "name": "dog.jpg",
      "answer": "dog"
    },
    {
      "name": "pig.jpg",
      "answer": "pig"
    },
    {
      "name": "pear.jpg",
      "answer": "pear"
    },
    {
      "name": "watermelon.jpg",
      "answer": "watermelon"
    },
    {
      "name": "pineapple.jpg",
      "answer": "pineapple"
    },
    {
      "name": "walf.jpg",
      "answer": "walf"
    }
  ]
}
